<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../services/template.js"></script>
    <script src="../about/template.js" defer></script>
    <link rel="stylesheet" href="../css/styleServices.css">
</head>
<style>
    .gallery-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
</style>

<body>
    <!-- botón de subida -->
    <template id="scrollTopBtn">
        <style>
            :host {
                --btn-size: 50px;
                --btn-color: #27a776;
                --btn-position: 20px;

            }

            .scroll-top {
                position: fixed;
                bottom: var(--btn-position);
                right: var(--btn-position);
                width: var(--btn-size);
                height: var(--btn-size);
                background-color: var(--btn-color);
                border-radius: 50%;
                display: none;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                z-index: 9999;
                transition: background-color 0.3s ease;
            }

            .scroll-top.active {
                display: flex;
            }

            .scroll-top img {
                width: 40%;
                height: 40%;
            }

            .scroll-top:hover {
                background-color: #1b7a5c;
            }
        </style>
        <div class="scroll-top">
            <img src="../img/arrow2.svg" alt="up">
        </div>
    </template>
    <scroll-top-button></scroll-top-button>
    <!-------------------------------------->

    <div class="content">
        <!-- Encabezado Shadow DOM-->
        <header-element logo-text="PhotoFolio" background-color="#000000" link1-text="Inicio"
            link1-href="../home/home.html" link2-text="Servicios" link2-href="../Services/services.html"
            link3-text="Nosotros" link3-href="../about/about.html" link4-text="Galería"
            link4-href="../gallery/gallery.html" icon1-class="fab fa-facebook-f" icon1-href="https://facebook.com"
            icon2-class="fab fa-twitter" icon2-href="https://twitter.com" icon3-class="fab fa-instagram"
            icon3-href="https://instagram.com" icon4-class="fab fa-linkedin-in" icon4-href="https://linkedin.com">
        </header-element>
        <!-------------------------------------------------------------- -->
        <section>
            <div class="col-12">
                <!-- Presentacion Custom Element -->
                <presentation-element heading-text="Comunidad Fotográfica"
                    subheading-text="Visión, arte y pasión en cada fotografía"
                    description-text="El éxito en la fotografía se logra con paciencia, <br>dedicación y una buena dosis de pasión. Las mejores fotos no se toman, se crean."
                    button-text="Conoce más" button-href="../about/about.html">
                </presentation-element>
            </div>
            <div class="gallery-container">
                <!-- Galleria de imagenes ES Modules -->
                <image-card
                    img-src="https://www.lieben.no/wp-content/uploads/2018/03/sleepy.jpg"></image-card>
                <image-card
                    img-src="https://www.lieben.no/wp-content/uploads/2018/03/maria4-710x1065.jpg"></image-card>
                <image-card
                    img-src="https://www.lieben.no/wp-content/uploads/2018/03/320.jpg"></image-card>
                <image-card
                    img-src="https://images.squarespace-cdn.com/content/v1/5fcfcd6008d60137e9f93e1f/f9676a50-a72e-4d9a-8b8e-156c4eda977d/IMG_0176.jpg?format=1500w"></image-card>
                <image-card href="../gallery/gallery.html"
                    img-src="https://www.lieben.no/wp-content/uploads/2018/03/famespegard-13.jpg"></image-card>
                <image-card
                    href="../gallery/gallery.html"
                    img-src="https://images.pexels.com/photos/209339/pexels-photo-209339.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></image-card>
                <image-card
                    href="../gallery/gallery.html"
                    img-src="https://img.freepik.com/fotos-premium/fresa-es-fruta-familia-rosaceas_733217-364.jpg?w=740"></image-card>
                <image-card
                    img-src="https://img.freepik.com/fotos-premium/medusas-nadando-oceano_733217-176.jpg?w=740"></image-card>
                <image-card
                    img-src="https://img.freepik.com/fotos-premium/pastel-queso-quemado-aislado-fondo-borroso_733217-137.jpg?w=740"></image-card>
                <image-card
                    img-src="https://www.lieben.no/wp-content/uploads/2019/03/lieben_union%C3%B8ye_0032-743x495.jpg"></image-card>
                <image-card
                    img-src="https://img.freepik.com/fotos-premium/hermosa-vista-playa_733217-37.jpg?w=740"></image-card>
                <image-card
                    img-src="https://img.freepik.com/psd-premium/joven-morena-sonriente-vestida-forma-informal-expresion-natural-segura-mirando-otro-lado-risas_410516-113925.jpg?w=740"></image-card>

            </div>
        </section>
    </div>

    <!-- etiqueta rutilizada -->

    <testimonial-carousel>
        <testimonial-item img="../img/brithney.png" name="Brithney Salazar" title="Especialista en Marketing"
            text="“ Emily realmente capturó la esencia de nuestra familia en cada foto. Estamos absolutamente enamorados de su trabajo y no podemos esperar para trabajar con ella nuevamente en el futuro. ”">
        </testimonial-item>
        <testimonial-item img="../img/mishell.jpg" name="Mishell Castellano" title="Diseñadora"
            text="“ Emily es simplemente asombrosa. No solo tiene un talento innato para la fotografía, sino que también tiene una manera increíble de hacer que te sientas cómodo frente a la cámara. ¡Altamente recomendada! ”">
        </testimonial-item>
        <testimonial-item img="../img/steven.jpg" name="Steven Floril" title="Planificador de Eventos"
            text="“ Desde la sesión de fotos hasta la entrega final, Emily fue profesional y amigable. Nos guió a través de cada paso del proceso y nos proporcionó fotos impresionantes que atesoraremos para siempre. ¡Gracias, Emily! ”">
        </testimonial-item>
        <testimonial-item img="../img/kiara.jpg" name="Kiara Carvajal" title="Creadora de Contenido"
            text="“ ¡Increíble experiencia con Emily! Sus habilidades para capturar momentos son excepcionales. ¡Estamos encantados con nuestras fotos de boda y no podríamos haber pedido un mejor fotógrafo! ”">
        </testimonial-item>
    </testimonial-carousel>




    <!-- Footer Template -->
    <template id="footer-template">
        <style>
            @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

            .footer {
                background-color: #000;
                color: #fff;
                padding: 20px 0;
                text-align: center;
            }

            .footer a {
                color: #28a745;
                text-decoration: none;
            }

            .footer .social-icons a {
                margin: 0 10px;
                color: #fff;
                font-size: 1.5rem;
            }

            .footer .social-icons a:hover {
                color: #27a776;
            }
        </style>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <hr>
                        <p>&copy; Copyright <span id="footer-text"></span> Todos los derechos son Reservados</p>
                    </div>
                    <div class="col-12">
                        <div class="social-icons">
                            <a id="icon1" href="#"><i class="fab fa-facebook"></i></a>
                            <a id="icon2" href="#"><i class="fab fa-twitter"></i></a>
                            <a id="icon3" href="#"><i class="fab fa-instagram"></i></a>
                            <a id="icon4" href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </template>
    <footer-container></footer-container>

    <!-- Scripts -->
    <script src="../about/carousel.js"></script>
    <script src="../home/header-element.js"></script>
    <script src="../home/presentacion-element.js"></script>
    <script src="../home/footer.js"></script>
    <script type="module" src="./main.js"></script>

</body>

</html>