<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros</title>


  <script src="customElements.js"></script>
  <script src="template.js" defer></script>
  <script src="import.js" type="module"></script>
  <link rel="stylesheet" href="style.css">


  <script src="../home/header-element.js"></script>
  <script src="../home/presentacion-element.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <script src="../home/footer.js"></script>
  <script src="../services/template.js"></script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="styleCarru.css">

</head>

<body>
  <dark-mode-toggle></dark-mode-toggle>

  <template id="scrollTopBtn">
    <style>
      :host {
        --btn-size: 50px;
        --btn-color: #27a776;
        --btn-position: 20px;

      }

      .scroll-top {
        position: fixed;
        bottom: var(--btn-position);
        right: var(--btn-position);
        width: var(--btn-size);
        height: var(--btn-size);
        background-color: var(--btn-color);
        border-radius: 50%;
        display: none;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 9999;
        transition: background-color 0.3s ease;
      }

      .scroll-top.active {
        display: flex;
      }

      .scroll-top img {
        width: 40%;
        height: 40%;
      }

      .scroll-top:hover {
        background-color: #1b7a5c;
      }
    </style>
    <div class="scroll-top">
      <img src="../img/arrow2.svg" alt="up">
    </div>
  </template>

  <scroll-top-button></scroll-top-button>


  <div class="content">
    <header-element logo-text="PhotoFolio" background-color="#000000" link1-text="Inicio" link1-href="../home/home.html"
      link2-text="Servicios" link2-href="../Services/services.html" link3-text="Nosotros"
      link3-href="../about/about.html" link4-text="Galería" link4-href="../gallery/gallery.html"
      icon1-class="fab fa-facebook-f" icon1-href="https://facebook.com" icon2-class="fab fa-twitter"
      icon2-href="https://twitter.com" icon3-class="fab fa-instagram" icon3-href="https://instagram.com"
      icon4-class="fab fa-linkedin-in" icon4-href="https://linkedin.com">
    </header-element>

    <section>
      <div class="col-6  mx-auto">
        <presentation-element heading-text="Sobre Nosotros"
          description-text="Nuestra filosofía se basa en la creatividad, la profesionalidad y el compromiso con la excelencia. 
                Utilizamos las últimas tecnologías y técnicas innovadoras para garantizar que cada imagen sea perfecta en todos los aspectos.">
        </presentation-element>
      </div>
    </section>
  </div>



  <breadcrumb-nav separator="/">

    <li><a href="../home/home.html">Inicio</a></li>
    <li>Sobre Nosotros</li>
  </breadcrumb-nav>





  <about-section image="../img/img.jpg" heading="Fotógrafa Profesional" birthday="15/08/1987" website="www.emilyjoh.com"
    phone="+15551234567" city="New York" age="30" degree="Licenciada" email="info@emilyjohnson.com"
    freelance="Disponible"
    paragraph1="¡Hola! Soy Emily Johnson, una fotógrafa profesional con sede en la vibrante ciudad de Nueva York. Con una pasión por capturar momentos auténticos y emociones genuinas, me especializo en retratos, fotografía de bodas y fotografía de estilo de vida."
    paragraph2="No puedo esperar para conectarme contigo y ayudarte a capturar momentos que perdurarán para siempre. Ya sea que estés planeando una sesión de fotos íntima o una boda extravagante, ¡estoy aquí para hacer realidad tus visiones fotográficas!"
    paragraph3="Mi trayectoria como fotógrafa profesional se ha definido por mi dedicación a capturar la esencia de cada momento. Desde las risas espontáneas hasta los gestos más sutiles, mi objetivo es inmortalizar la belleza y la autenticidad en cada imagen que creo. Con una formación académica sólida y años de experiencia en el campo, he perfeccionado mi arte para ofrecer a mis clientes resultados excepcionales. ">

  </about-section>







  <custom-section-title heading="Testimonios" subheading="Lo que están diciendo!">
  </custom-section-title>




  <testimonial-carousel>
    <testimonial-item img="../img/brithney.png" name="Brithney Salazar" title="Especialista en Marketing"
      text="“ Emily realmente capturó la esencia de nuestra familia en cada foto. Estamos absolutamente enamorados de su trabajo y no podemos esperar para trabajar con ella nuevamente en el futuro. ”">
    </testimonial-item>
    <testimonial-item img="../img/mishell.jpg" name="Mishell Castellano" title="Diseñadora"
      text="“ Emily es simplemente asombrosa. No solo tiene un talento innato para la fotografía, sino que también tiene una manera increíble de hacer que te sientas cómodo frente a la cámara. ¡Altamente recomendada! ”">
    </testimonial-item>
    <testimonial-item img="../img/steven.jpg" name="Steven Floril" title="Planificador de Eventos"
      text="“ Desde la sesión de fotos hasta la entrega final, Emily fue profesional y amigable. Nos guió a través de cada paso del proceso y nos proporcionó fotos impresionantes que atesoraremos para siempre. ¡Gracias, Emily! ”">
    </testimonial-item>
    <testimonial-item img="../img/kiara.jpg" name="Kiara Carvajal" title="Creadora de Contenido"
      text="“ ¡Increíble experiencia con Emily! Sus habilidades para capturar momentos son excepcionales. ¡Estamos encantados con nuestras fotos de boda y no podríamos haber pedido un mejor fotógrafo! ”">
    </testimonial-item>
  </testimonial-carousel>



  <template id="footer-template">
    <style>
      @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

      .footer {
        background-color: #000;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      .footer a {
        color: #28a745;
        text-decoration: none;
      }

      .footer .social-icons a {
        margin: 0 10px;
        color: #fff;
        font-size: 1.5rem;
      }

      .footer .social-icons a:hover {
        color: #27a776;
      }
    </style>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <hr>
            <p>&copy; Copyright <span id="footer-text"></span> Todos los derechos son Reservados</p>
          </div>
          <div class="col-12">
            <div class="social-icons">
              <a id="icon1" href="#"><i class="fab fa-facebook"></i></a>
              <a id="icon2" href="#"><i class="fab fa-twitter"></i></a>
              <a id="icon3" href="#"><i class="fab fa-instagram"></i></a>
              <a id="icon4" href="#"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </template>
  <footer-container></footer-container>




  <script src="aboutSection.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="carousel.js"></script>

</body>

</html>